jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://greamko.ru:3306/itplace?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=itplace
jdbc.password=123456789
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_app
#jdbc.username=root
#jdbc.password=root